{
  "expo": {
    "name": "Shared Activity",
    "slug": "shared-activity-v7",
    "version": "7.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6C3CE1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sharedactivity.v7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6C3CE1"
      },
      "package": "com.sharedactivity.v7",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C3CE1"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "hidden",
          "backgroundColor": "#00000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to pick profile photos"
        }
      ]
    ]
  }
}
